<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="match_parent"
                android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--Above I added a ViewGroup Object (RelativeLayout) which defines layout for objects in our app-->

    <TextView
        android:id="@+id/tasksText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold|italic"
        android:text="Tasks List"
        android:textColor="@android:color/black"
        android:textSize="32sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tasksRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tasksText"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:nestedScrollingEnabled="true"/>
    <!--Tasks need expanded to entire screen, hence match parent, it's height will be padded according to space, hence wrap content-->
    <!--Tasks need to be placed below the tasks heading, hence layout_below tasksText-->
    <!--RecyclerView items are arranged by layout manager, we want a linear layout (horizontal).-->
    <!--To enable scrolling when tasks fill screen we enable nested scrolling-->


    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="32dp"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:src="@drawable/ic_baseline_add"/>

    <!--Here we create button at the bottom right of the screen which floats-->



        </RelativeLayout>

